@use '../global' as *;

.contact-section{
    .container{
        .content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin: 0 auto;
            padding: 10rem 0;
            background-image: url("/src/images/bg-contact.png");
            background-size: auto;
            background-position: center center;
            background-repeat: no-repeat;
            .contact-div__text{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                max-width: 35rem;
                h2{
                    font-size: 3rem;
                    line-height: 1.3;
                    margin-bottom: 2rem;
                }
                p{
                    font-size: 1rem;
                    line-height: 1.6;
                    margin-bottom: 2rem;
                    color: $text-gray-dark;
                }
                a{
                    text-decoration: none;
                    font-weight: 500;
                    transition: all 0.2s;
                    margin-bottom: 0.5rem;
                    color: $text-black;
                    display: flex;
                    align-items: center;
                    transition: all 0.3s;
                    &:hover{
                        color: $text-red;
                    }
                }
            }
            .contact-div__form{
                display: flex;
                flex-direction: column;
                max-width: 35rem;
                form{
                    display: flex;
                    flex-direction: column;
                    label{
                        font-weight: 600;
                        margin-bottom: 1rem;
                        b{
                            color: $text-red;
                        }
                    }
                    input{
                        background-color: #f2f2f2;
                        padding: 19px 30px 19px 30px;
                        border: none;
                        outline: none;
                        margin-bottom: 2.3rem;
                    }
                    textarea{
                        background-color: #f2f2f2;
                        height: 18rem;
                        padding: 19px 30px 19px 30px;
                        border: none;
                        outline: none;
                        margin-bottom: 2.5rem;
                        max-width: 35rem;
                        max-height: 20rem;
                    }
                    button{
                        background: $bt-g-red;
                        padding: 1.1rem 3rem;
                        transition: all 0.3s;
                        color: white;
                        font-size: 1.2rem;
                        font-weight: 400;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

@media (max-width:$breakpoint_xl) {
    .contact-section{
        .container{
            .content{
                grid-template-columns: 1fr;
                .contact-div__text{
                  
                }
                .contact-div__form{
                    max-width: 100%;
                    form{
                        textarea{
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:$breakpoint_md) {
    .contact-section{
        .container{
            padding: 0 20px;
            .content{
                grid-template-columns: 1fr;
                .contact-div__text{
                    text-align: center;
                }
                .contact-div__form{
                    max-width: 100%;
                }
            }
        }
    }
}