@use '../global' as *;

.pickcar-section{
    background: $bg-gray;
    .container{
        .content{
            padding-top: 10rem;
            padding-bottom: 10rem;
            .pick-container__title{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1rem;
                padding-bottom: 5rem;
                h3{
                    font-size: 1.7rem;
                    color: $text-gray;
                }
                h1{
                    font-size: 3rem;
                    color: #fff;
                    text-align: center;
                }
                p{
                    text-align: center;
                    max-width: 40rem;
                    color: $text-gray-dark;
                }
            }
            .pick-car__content{
                display: flex;
                gap: 1rem;
                justify-content: space-between;
                .pick-box{
                    display: flex;
                    flex-direction: column;
                    gap: 0.7rem;
                    button{
                        width: 100%;
                        background-color: rgb(191, 187, 187);
                        padding: 1rem 2.5rem;
                        font-size: 1.3rem;
                        font-weight: 500;
                        transition: all 0.3s;
                        text-align: left;
                        &:hover{
                            background: $bt-g-red;
                            color: $text-gray;
                        }
                    }
                    .btn-active{
                            background: $bt-g-red;
                            color: $text-gray;
                    }
                }
                .box-cars{
                    display: flex;
                    gap: 7rem;
                    justify-content: space-between;
                    .pick-car{
                        position: relative;
                        max-width: 35rem;
                        height: 25rem;
                        img{
                            width: 100%;
                            
                        }
                    }
                    .pick-description{
                        min-width: 17rem;
                        .pick-description__price{
                            justify-content: center;
                            align-items: center;
                            background: $bt-g-gold;
                            color: #fff;
                            display: flex;
                            font-size: 1.1rem;
                            gap: 0.5rem;
                            padding: 0.3rem 1.9rem;
                            width: 100%;
                            span{
                                font-size: 1.8rem;
                                font-weight: 500;
                            }
                        }
                        .pick-description__table{
                            display: grid;
                            font-size: 1.1rem;
                            grid-template-columns: 1fr;
                            grid-template-rows: auto;
                            &__col{
                                border-right: 2px solid #706f7b;
                                border-bottom: 2px solid #706f7b;
                                border-left: 2px solid #706f7b;
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                grid-template-rows: auto;
                                padding: 0.6rem 0.3rem;
                                font-size: 1rem;
                                text-align: center;
                                color: #ded9d9;
                                span:first-child{
                                    border-right: 2px solid #706f7b;
                                }
                            }
                        }
                        .btn-res{
                            background: $bt-g-red;
                            width: 100%;
                            padding: 0.8rem;
                            color: $text-gray;
                            font-weight: 500;
                            font-size: 1.2rem;
                            margin-top: 1rem;
                        }
                    }
                }
            }
           
        }
    }
}

@media (max-width: $breakpoint_xxl) {
    .pickcar-section{
        .container{
            .content{
                .pick-car__content{
                    gap: 3rem;
                    .box-cars{
                        gap: 3rem;
                        .pick-car{
                            max-width: 30rem;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: $breakpoint_xl) {
    .pickcar-section{
        .container{
            .content{
                .pick-car__content{
                    display: flex;
                    flex-direction: column;
                    .box-cars{
                        padding-top: 2rem;
                        gap: 1rem;
                        .pick-car{
                            max-width: 35rem;
                            padding-top: 3rem;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: $breakpoint_md) {
    .pickcar-section{
        .container{
            .content{
                .pick-car__content{
                    .box-cars{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .pick-car{
                            max-width: 25rem;
                            height: 18rem;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: $breakpoint_sm) {
    .pickcar-section{
        .container{
            padding: 0 20px;
            .content{
                .pick-car__content{
                    .box-cars{
                        .pick-car{
                            padding-top: 0;
                            max-width: 22rem;
                            height: 15rem;
                        }
                    }
                }
            }
        }
    }
}
